.main_menu_container {
    -fx-background-color: #EEEEEE;
    -fx-alignment:center;
    -fx-padding:  0 10 0 10;
}

.left_container{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, #DDDDDD, 5,0,0,6);

}

// title/logo container

.logo_container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20 20 0 0 ;
    -fx-padding:10;
    -fx-alignment : top_center;

}
.logo_container Text
{
    -fx-fill: #000000;
    -fx-font-size: 1.5em;
}

// navigation

.menu_container{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10px;
    -fx-alignment: top_center;
    -fx-spacing: 20;
   -fx-padding : 10 10  10 10;
}

.menu_container Button {
    -fx-pref-width: 150;
    -fx-pref-height: 40;
    -fx-background-color: #132A13;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-border-radius: 10px;
    -fx-border-width: 2px;
    -fx-border-color: #4CAF50;
    -fx-font-size: 16px;

}


.menu_container Button:hover
{
    -fx-cursor: hand;
    -fx-background-color: #FFFFFF;
    -fx-text-fill : #4CAF50;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
    -fx-border-radius:  10px;
}

.menu_container Button FontAwesomeIconView {
    -fx-fill : #FFFFFF;
}







