.detail_container {
    -fx-background-color: #EEEEEE;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1px;
    -fx-background-radius:5px;
}

Text {
    -fx-font-size: 18px;
    -fx-fill: #333333;
}
.button{
-fx-background-color: #EEEEEE;
}
.button FontAwesomeIconView{
-fx-fill: #132A13;
}

Label {
    -fx-font-size: 18px;
    -fx-text-fill: #333333;
}

TextArea {
    -fx-font-size: 20px;
    -fx-text-fill: #333333;
    -fx-background-color: #ffffff;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-line-height: 1.5;
}


