/* Define the background color for the entire UI */
.main_container {
    -fx-background-color: #EEEEEE;
    -fx-spacing : 20;
}
.main_menu_container{
-fx-background-color:#EEEEEE;
-fx-alignment:center;
-fx-padding: 0 10 0 10;
}


.left_container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-spacing: 20;
    -fx-effect: dropshadow(two-pass-box, #AAAAAA,5,0,0,0);

}

/* Define the style for the logo */
.title_container{
-fx-background-color:#FFFFFF;
-fx-spacing: 20;
}

/* Define the style for the title */
.title_container Text {
   -fx-text-fill: #132A13;
    -fx-font-weight: bold;
    -fx-font-size: 1.4em;
}

/* Define the style for the buttons in the grid pane */
.grid-pane Button {
    -fx-background-color: #132A12;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-pref-width: 190px;
    -fx-pref-height: 60px;
    -fx-padding: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
}

/* Define the style for the selected button */
.grid-pane Button:hover {
    -fx-background-color: white;
    -fx-text-fill: #4CAF50;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
    -fx-cursor:hand;
}

/* Define the style for the alternate button */
.grade_container{
-fx-padding: 40 10 0 10;
-fx-spacing:40;
}
.grade_container Button {
    -fx-background-color: #132A13;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-pref-width: 140px;
    -fx-pref-height: 40px;
    -fx-border-radius: 10px;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
}

/* Define the style for the alternate button on hover */
.grade_container Button:hover {
    -fx-background-color: white;
    -fx-text-fill: #4CAF50;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
    -fx-cursor:hand;
}


.report_container {
    -fx-background-color: #EEFFEE;
    -fx-background-radius: 10;
    -fx-alignment: center;
    -fx-spacing : 10;
    -fx-padding: 10 0 10 0;
}

.report_container Text {
    -fx-font-weight: bold;
    -fx-font-size: 1.2em;
    -fx-fill: #132A13;

}

.report_container Label {
    -fx-text-alignment: center;
    -fx-wrap-text: true;
}


.report_container Button {

    -fx-pref-width: 80;
    -fx-background-color: #132A13;
    -fx-text-fill: #FFFFFF;

}

.report_container Button:hover {
    -fx-cursor : hand;
}

.report_container Button FontAwesomeIconView {
    -fx-fill: #FFFFFF;
}


