.front_container{
-fx-background-color:#EEEEEE;
-fx-background-radius: 4px;
}




.login_logo_container {
-fx-alignment: center;
-fx-spacing: 10;
}
.login_logo_container Text{
-fx-font-size: 20px;
}



.account_selector {
    -fx-background-color: #ECF39E;
}
.account_selector .label {
    -fx-text-fill:#132A13;
    -fx-font-size: 1.1em;
}

.account_selector .arrow {
    -fx-background-color: #132A13;
}

#choice-box-popup-menu {
    -fx-background-color: #ECF39E;
}

#choice_prompt_text {
    -fx-font-weight: 400;
}

.login_form_container {
-fx-alignment: center;
-fx-spacing: 15;
}

.login_form_container Label
{
-fx-font-size: 1.3em;
-fx-font-weight: bold;
}
.input_field {
-fx-background-color: #F0F0F0;
-fx-border-color: #BFBFBF;
-fx-border-width: 1px;
-fx-padding: 5px;
-fx-prompt-text-fill: #BFBFBF;
}

.error_lbl {
-fx-text-fill: red;
-fx-font-size: 18px;
}

.login_form_container Button {
-fx-background-color: #132A13;
-fx-text-fill: #FFFFFF;
-fx-font-size: 16px;
-fx-text-fill: white;
-fx-font-size: 14px;
-fx-padding: 8px 20px;
-fx-pref-width: 150;
-fx-pref-height: 30;
-fx-border-width: 2px;
-fx-border-color: #4CAF50;
-fx-border-radius: 4px;
}

.login_form_container Button:hover{
-fx-cursor:hand;
-fx-border-width: 2px;
-fx-border-color: #4CAF50;
-fx-border-radius: 4px;
-fx-text-fill: #4CAF50;
}
.alt_button {
-fx-background-color: #EEEEEE;
-fx-font-size: 16px;
-fx-text-fill: black;
-fx-font-size: 14px;
-fx-padding: 8px 20px;
-fx-pref-width: 150;
-fx-pref-height: 30;
-fx-border-width: 1px;
-fx-border-color: #132A13;
-fx-border-radius: 4px;
}
.alt_btn:hover{
-fx-cursor:hand;
}







