/* Set background color */
.update_container {
    -fx-background-color: #EEEEEE;
}

/* Style the search box */
.update_container HBox {
    -fx-spacing: 20;
    -fx-alignment:center_left;
}

.update_container HBox TextField {
    -fx-background-color:#FFFFFF;
    -fx-pref-height: 30;
    -fx-pref-width: 300;
}

.update_container HBox Button {
    -fx-pref-height: 30;

}
.update_container HBox Button:hover{
-fx-cursor:hand;
}

/* Style the error label */
.label {
    -fx-font-size: 14;
    -fx-text-fill: red;
}

/* Style the text area */
.update_container TextArea {
    -fx-font-size: 20px;
        -fx-text-fill: black;
        -fx-background-color: #ffffff;
        -fx-border-color: #d3d3d3;
        -fx-border-width: 1px;
        -fx-padding: 10px;
        -fx-line-height: 1.5;
        -fx-font-family: "Calibri Light"
}

/* Style the edit button */
#edit_btn {
    -fx-pref-width: 80;
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}
#edit_btn:hover{
-fx-cursor: hand;
}

/* Style the update button */
#update_btn {
    -fx-pref-width: 80;
    -fx-background-color: #2196f3;
    -fx-text-fill: white;
}
#update_btn:hover{
-fx-cursor:hand;
}
