.feedback_container{
    -fx-background-color: #EEEEEE;
    -fx-spacing:20;
    -fx-padding: 15;
    -fx-alignment:center;
}

.feedback_container TextArea {
-fx-background-color: #FFFFFF;
-fx-border-width:1px;
-fx-border-color: #253F25;
-fx-border-radius: 10px;
-fx-effect: dropshadow(three-pass-box, #AAAAAA, 5,0,0,6);
-fx-font-size: 1.5em;
-fx-padding: 5;

}

.feedback_container Button {
    -fx-background-color: white;
    -fx-font-size:1.5em;
    -fx-text-fill: black;
    -fx-pref-width: 110;
}
.feedback_container Button:hover {
    -fx-cursor: hand;
}

.feedback_container Button FontAwesomeIconView{
    -fx-fill: #4CAF50;
}