.user_cell_container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, #DDDDDD, 5,0,0,7);

}

.user_cell_container FontAwesomeIconView{
    -fx-fill: #132A13;
}

.user_cell_container HBox {
    -fx-spacing: 10;
    -fx-alignment: center_left;
   -fx-background-color: #FFFFFF;

}

.feedback_fld{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10px;
    -fx-text-fill : black;
    -x-font-weight: bold;

    -fx-font-family: "Calibri Light";

}
.feedback_fld .scroll-bar:vertical {
    -fx-pref-width: 5px; /* adjust the width as desired */
}
.feedback_fld .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #BBBBBB;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 5px;
}


.user_cell_container HBox Label
{
    -fx-text-fill: #444444;
    -fx-font-size: 1.5em;
    -fx-font-family: "Calibri Light";
    -fx-font-weight: bold;
}



