.profile_container{
-fx-background-color: #EEEEEE;
}
.vbox{
-fx-spacing: 50;
-fx-alignment: top_center;
}
.vbox HBox{
    -fx-alignment: center_left;
    -fx-spacing: 40;
    -fx-padding: 0 0 0 20;
}


.vbox HBox Text{
    -fx-font-size: 1.4em;

}
.vbox HBox Label{
-fx-font-size: 1.5em;
-fx-font-weight: bold;
-fx-text-fill: black;
-fx-font-family: "Calibri Light";
}
.input_fld{
    -fx-font-size: 1.5em;
    -fx-font-family: "Calibri Light";
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10px;
    -fx-pref-width: 130;
}




/* style the update button */
#grade_update_btn {
    -fx-font-size: 1.3em;
    -fx-background-color: #32cd32; /* set a green background color */
}

#grade_update_btn : hover{
    -fx-cursor: hand;
}

/* style the edit button */
#grade_edit_btn {
    -fx-pref-width: 80;
    -fx-font-size: 1.3em;
    -fx-background-color: #1e90ff; /* set a blue background color */
    -fx-text-fill: white; /* set the text color to white */
}
#grade_edit_btn:hover{
-fx-cursor:hand;
}

/* style the change password button */
#chP_btn {
    -fx-font-size: 1.3em;
    -fx-background-color: #ff8c00; /* set an orange background color */
}

#chP_btn:hover{
-fx-cursor:hand;
}
#back_btn{
-fx-background-color: #EEEEEE;
}
#back_btn:hover{
-fx-cursor:hand;
}
