.user_cell_container{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, #DDDDDD, 5,0,0,7);
}

.user_cell_container FontAwesomeIconView {
    -fx-fill: #132A13;
}

.user_cell_container HBox
{
    -fx-spacing: 30;
    -fx-alignment: center_left;
}

.user_cell_container HBox Label{
    -fx-text-fill: #444444;
    -fx-font-size: 2em;
    -fx-font-family: "Calibri Light";
}

.delete_btn
{
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #FF0000;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-border-color: #132A13;
    -fx-pref-width: 100;
    -fx-pref-height: 40;
    -fx-font-weight: bold;
    -fx-font-size: 16px;

}

.delete_btn FontAwesomeIconView {
    -fx-fill: #132A13;
}

.delete_btn:hover{
    -fx-background-color : #FFFFFF;
    -fx-text-fill: #132A13;
     -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-border-color:#0000FF;

}